VideosYouLike/Advertiser/pages/ProductVideo.xaml

<phone:PhoneApplicationPage 
    x:Class="Advertiser.pages.ProductVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="656"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement Height="208" HorizontalAlignment="Left" Margin="9,6,0,0" Name="videoPlayer" VerticalAlignment="Top" Width="363" MediaOpened="mediaElement1_MediaOpened" MediaFailed="videoPlayer_MediaFailed" />
            <ScrollViewer Height="210" HorizontalAlignment="Left" Margin="378,6,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="320">
                <TextBlock Height="161" Name="productDesc" Text="Product Description" TextWrapping="Wrap" />
                
            </ScrollViewer>
            <StackPanel Height="86" Name="productComments" Margin="378,220,21,13"></StackPanel>
            
        </Grid>
        <StackPanel Height="93"  Grid.Row="1" HorizontalAlignment="Left" Margin="21,220,0,0" Name="mediaControls" VerticalAlignment="Center" Width="363"  >
            <Grid Height="79" Name="grid1" Width="340">
                <Image Height="67" HorizontalAlignment="Left" Margin="39,6,0,0" Name="play" Stretch="Fill" VerticalAlignment="Top" Width="66" MouseLeftButtonUp="image1_MouseLeftButtonUp" Source="/Advertiser;component/Images/play.jpg" />
                <Image Height="67" HorizontalAlignment="Left" Margin="124,6,0,0" Name="pause" Stretch="Fill" VerticalAlignment="Top" Width="63" MouseLeftButtonUp="pause_MouseLeftButtonUp" Source="/Advertiser;component/Images/pause.jpg" />
                <Image Height="65" HorizontalAlignment="Left" Margin="209,6,0,0" Name="stop" Stretch="Fill" VerticalAlignment="Top" Width="60" MouseLeftButtonUp="stop_MouseLeftButtonUp" Source="/Advertiser;component/Images/share.jpg" />
            </Grid>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.share.rest.png" Text="share" Click="OnAppbarShareButtonClick"/>
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate" Click="OnAppbarSetRatingsClick"/>
                <shell:ApplicationBarMenuItem Text="Back up" Click="OnAppbarSwapColorsClick"/>
                <shell:ApplicationBarMenuItem Text="Battery Settings" Click="OnAppbarSetStrokeWidthClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
