VideosYouLike/Advertiser/controls/ProductItem.xaml

<UserControl x:Class="Advertiser.controls.ProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="158" d:DesignWidth="382">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image Height="82" HorizontalAlignment="Left" Margin="12,12,0,0" Name="productImage" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/Advertiser;component/resources/ApplicationIcon.png" />
        <HyperlinkButton Content="ProductName" Height="30" HorizontalAlignment="Left" Margin="97,12,0,0" Name="hb_pname" VerticalAlignment="Top" Width="273" FontSize="22" HorizontalContentAlignment="Left" Click="hb_pname_Click" />
        <HyperlinkButton Content="Company" Height="30" HorizontalAlignment="Left" Margin="97,56,0,0" Name="hb_companyname" VerticalAlignment="Top" Width="273" FontSize="18" HorizontalContentAlignment="Left" Click="hb_companyname_Click" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="12,100,0,0" Name="tb_pdesc" Text="Description" VerticalAlignment="Top" Width="358" FontWeight="Light" FontStretch="Condensed" FontSize="16" />
    </Grid>
</UserControl>
